# FORGE CONFIG (DOT NOT REMOVE!)
# include forge-conf/gatku.com/before/*;
# $ sudo -s
# $ cd /etc/nginx/sites-available
# $ cp ./gatku.com.conf
# $ cd /etc/nginx/sites-enabled
# $ ln -s /etc/nginx/sites-available/gatku.com.conf
# $ sudo service nginx restart

upstream phpcgi-gatku {
    server unix:/var/run/php-fpm-gatku.sock;
}

server {
    listen 80;
    server_name gatku.com www.gatku.com;
    return 301 https://gatku.com$request_uri;
}

server {
    listen 443 ssl;
    server_name gatku.com;

    # FORGE SSL (DO NOT REMOVE!)
    # ssl_certificate /etc/nginx/ssl/gatku.com/93328/server.crt;
    # ssl_certificate /etc/nginx/ssl/gatku.com/2018-05-02/server.crt;
    #ssl_certificate /etc/nginx/ssl/gatku.com/2019-06-17/nginx_bundle_e55f31dcf4d6.crt;
    #ssl_certificate /etc/nginx/ssl/gatku.com/2019-07-13/gatku_com.ca-bundle.crt; ## this one for some reason doesn't work
    ssl_certificate /etc/nginx/ssl/gatku.com/2019-07-13/gatku_com.crt;
    # ssl_certificate_key /etc/nginx/ssl/gatku.com/93328/server.key;
    #ssl_certificate_key /etc/nginx/ssl/gatku.com/2018-05-02/server.key;
    #ssl_certificate_key /etc/nginx/ssl/gatku.com/2019-06-17/server.key;
    ssl_certificate_key /etc/nginx/ssl/gatku.com/2019-07-13/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ## Access and error log files.
    access_log /var/log/nginx/gatku_access.log;
    error_log /var/log/nginx/gatku_error.log;

    root /home/forge/default/public;

    index index.php index.html;

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_pass phpcgi-gatku;
    }

    location / {
         try_files $uri /index.php?$args;
    }

    ## The error pages go through a static page in the document root.
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
}

# FORGE CONFIG (DOT NOT REMOVE!)
# include forge-conf/gatku.com/after/*;
