{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BARBED
\f1\b0\fs32 \outl0\strokewidth0  /PARALYZER
\f0\b\fs96 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa200

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Barbed Feature on this Paralyzer Gives Extra Assurance for Landing Smaller Critters whose Flesh may not be Dense Enough to Activate the \'93Spring\'94 Action \'96 Lionfish, He\'92e & Sculpin for Instance which can be Relatively Small, Sometimes Only Enough To Fit Two Tines Into.\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
We Know Our Product Well, We make it all with Our Own Hands on Our Own Machines. Trustworthy Quality, Unparalleled Service.\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Our Paralyzers are Designed with tines that are mounted in a parallel position, maximizing spring force when they puncture a fish \'96 Unlike other Paralyzers on the market designed with tines already \'91Angled Out\'92. Upon arrival at your doorstep, ours will be totally \'93parallel\'94. Most Spearos spread tines out by hand to a nickel or quarter diameter to help the \'91spring\'92 start upon penetration of a fish. 304 stainless steel tines 3/8\uc0\u8243  \'96 24\cb1 \kerning1\expnd0\expndtw0 \
}