{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs84 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 InshoreShrinker\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Our Newly Developed Front-End Replacement Removes the Extra Length of Pole when you Don\'92t Need it. Within Seconds, Change Out your Front-End to Adapt from Open-Water Hunting to Close Encounters on the Reef.\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
The InshoreShrinker is an Aluminum Segment Designed to \'91Shrink\'92 your Hybrid Polespear by as Much as 29\'94. This 13\uc0\u8243  Section Comes Covered in Our Signature Shrink-Wrap Grip & is Compatible with all G2 Hybrid Lengths.\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lets Face it, Some of us Dive in Conditions or Target Certain Fish that do not Require the Length of a Hybrid-Style Spear. \'91Sitting Duck\'92 Fish that Spend Most of their Time Perched on Rocks are More Approachable with Less Extension in Front of the Loaded Hand. Other Times, Divers are Faced with Less than a Few Feet of Visibility, Rendering a Lengthy Extension Useless \'96 Here is the Solution to All of That. If we haven\'92t made it clear, every pole purchase should include one of these \'96 it\'92s like getting 2 different poles for only an added $49.\cb1 \kerning1\expnd0\expndtw0 \
}