{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FLOPPER\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Designed to be Nothing Less than Bulletproof. This Stout Shaft is Made from Hardened Stainless Steel, The Most Ideal Material on the Market (That\'92s Coming from a Machinist) \'96 Go Ahead, Try to Bend it \'96 It Won\'92t Give.\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
With a Little Locational Sharpening, this Head Will Prove to be a \'93Killer\'94 for a Lifetime.\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 HOG FISH \'95\'a0SNAPPER \'95 STRIPED BASS \'96 BEWARE! Mounted with a stainless rivet, each one is carefully assembled & tuned by hand. 5/16\'94 shaft made from 17-4 hardened stainless steel. Thread type 3/8 \'96 24\cb1 \kerning1\expnd0\expndtw0 \
}