{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh11320\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs96 \cf0 \expnd0\expndtw0\kerning0
SIGNATURE
\f1\b0\fs32  /PARALYZER
\f0\b\fs96 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\f1\b0\fs36 \cf0 \expnd0\expndtw0\kerning0
Have you had a bad experience with a paralyzer, fish coming off so soon that the only thing paralyzed was your confidence in the product? You were probably dealing with a Three Prong\'a0that had no potential for spring function.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\f0\b \cf0 \expnd0\expndtw0\kerning0
The \'93Spring\'94 action is the mechanism behind a Paralyzer that successfully lands fish & we\'92ve done it right
\f1\b0 \expnd0\expndtw0\kerning0
. Paralyzer Heads are not just for small fish. Ours will prove that to you.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\fs18 \cf0 \expnd0\expndtw0\kerning0
Our Paralyzers are Designed with tines that are mounted in a parallel position, maximizing spring force when they puncture a fish \'96 Unlike other Paralyzers on the market designed with tines already \'91Angled Out\'92. Upon arrival at your doorstep, ours will be totally \'93parallel\'94. Most Spearos spread tines out by hand to a nickel or quarter diameter to help the \'91spring\'92 start upon penetration of a fish. Hardened 17-4 Stainless Steel Prongs. Thread type 3/8\uc0\u8243  \'96 24.\kerning1\expnd0\expndtw0 \
}