{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EIGHT
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 'ER
\f0 \outl0\strokewidth0  
\f1\fs38 \outl0\strokewidth0 /208cm
\f0\fs96 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa200

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Most Versatile Spear We Offer, Especially when Coupled with Our InshoreShrinker \'96 A Weapon for Just About Every Occasion. GENERATION 2 / G2 \'96 Hybrid Polespears by The Best.\cb1 \kerning1\expnd0\expndtw0 \
}