zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.scream = 0
xdebug.cli_color = 1
xdebug.show_local_vars = 1
xdebug.idekey=PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_host = 172.18.0.1
xdebug.default_enable = 1


;;code profiling
;debug.profiler_enable = 1              ; Profiling not activated by default
;xdebug.profiler_enable_trigger = 1      ; Profiling activated when requested by the GET parameter
;xdebug.profiler_output_dir = /tmp/output_directory
;;xdebug.profiler_output_name = files_names ; Leave commented to preserve standard configuration otherwise see https://xdebug.org/docs/all_settings#profiler_output_name


