{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SLIP-TIP\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A Durable Shaft Teamed with Sleek + Simplistic Design.
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0Triple Our G1\'92s Tensile Strength, We have Dedicated More Research + Development to this Area of Our Quiver than to Anywhere Else \'96 We are Proud of the Results & are Confident it will Serve You Well. 8 Years in the Making, Our G2 SLIP-TIP is the Weapon of Choice for Big Fish, No Fish is Too Big \'96 See Breakaway Rigging Guide too!\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa200

\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GROUPER \'95 HOGS \'95SNAPPER \'95 HALIBUT \'95 WHITE SEABASS \'95 YELLOWTAIL & OTHER PELAGIC FISH Innovation \'96 Changing the angle of the hole in the tip allows the toggle line to bend back without the high-profile extrusion. We also counter-sink the hole so the knot fits snuggly inside the tip with little exposure. Made from 5/16\uc0\u8243  hardened stainless steel that rides on a 3/16\u8243  shaft. The Dynema\'ae slip line is embedded into the stainless tip. The result is a sleek design that leaves the smallest hole possible in your fish. Thread Thread type is 3/8\'9724.\cb1 \kerning1\expnd0\expndtw0 \
}