{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NINE
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 'ER
\f0 \outl0\strokewidth0  
\f1\fs38 \outl0\strokewidth0 /243cm
\f0\fs96 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa200

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Perfect Weapon for the Bahamas. Go after Hog Fish, Snapper, Grouper & All the Small Stuff Too when Coupled with Our InshoreShrinker. Also Acceptable for Pelagic Fish As Well.\cb1 \kerning1\expnd0\expndtw0 \
}